# Напишите программу, которая принимает две строки вида “a/b” - дробь с
# числителем и знаменателем. Программа должна возвращать сумму и
# произведение* дробей. Для проверки своего кода используйте модуль fractions
#a/b +c/d
a, b = map(int, input('Введите первую дробь в формате a b: ').split())
c, d = map(int, input('Введите вторую дробь в формате c d: ').split())

sum = (a * d + b * c) / (b * d)
proizv = (a * c) / (b * d)

print(f"Сумма дробей: {sum}")
print(f"Произведение дробей: {proizv}")
