# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


num = int(input("Введите число: "))

if num < 0 or num > 100000:
    print("Ошибка ввода")
else:
    is_prime = True
    if num <= 1:
        is_prime = False
    else:
        for i in range(2, int(num ** 0.5) + 1):
            if num % i == 0:
                is_prime = False
                break

    if num == 1:
        print("Число 1 не является ни простым, ни составным.")
    elif is_prime:
        print("Число", num, "является простым.")
    else:
        print("Число", num, "является составным.")