# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должны повторяться


def find_reap(lst):
    return list(set([x for x in lst if lst.count(x)>1]))

lst=[1,2,2,3,4,5,5,5,6,7]
print(find_reap(lst))