# В большой текстовой строке
# подсчитать количество встречаемых слов и вернуть 10 самых
# частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из
# википедии или из документации к языку.

import re
from collections import Counter



def reap_10(text):

    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text ='''Трагедия Пушкина «Моцарт и Сальери» занимает всего десять страниц. О чем она? О зависти или о том, что «гений и злодейство — две вещи несовместные»? Есть ли оправдание Сальери, который, по версии Пушкина, отравил Моцарта?'''
# История предумышленного убийства рассказывается самим преступником: и Моцарта, и все происходящее мы видим глазами Сальери. Пьеса начинается с его монолога: «Все говорят: нет правды на земле. Но правды нет и выше». Это похоже на речь обвиняемого. Оказывается, убийство задумано давно, готово и орудие — «последний дар моей Изоры». Но кто такая Изора? Где целых восемнадцать лет Сальери хранил яд — в пузырьке? Поэт Арсений Тарковский считал, что яд был в перстне: «Ты безумна, Изора, безумна и зла. Ты кому подарила свой перстень с отравой?» Что за Черный человек приходил к Моцарту заказать «Реквием» и почему в трактире Моцарту кажется, что он (или она?) где-то рядом? Тарковский полагал, что это Изора «за дверью трактирной тихонько ждала...» Не было ли сговора между ней и Сальери?
print(reap_10(text))