# Вручную создайте список с целыми числами,
# которые повторяются.
# Получите новый список, который содержит уникальные (без повтора) элементы
# исходного списка.
#*Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

my_list=[1,1,2,33,3,3,4,4,5,6,7]
result=list(set(my_list))


result_2=[]
for item in my_list:
    if not item in result_2:
        result_2.append(item)
 print(result)
 print(result_2)
